{
  "name": "ag-js-ds-poc",
  "version": "0.0.0",
  "authors": [
    "Lucas Holmquist <lholmqui@redhat.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "lodash": "~2.4.1",
    "topcoat": "~0.8.0",
    "topcoat-icons": "~0.2.0"
  }
}
